<!DOCTYPE html>
<html>
    <head>
        <style>
            .green-flag{
                background-color: chartreuse;
                height: 100px;
                width: 800px;
                margin-left: 400px;
            }
            .white-flag{
                background-color: rgb(255, 255, 255);
                height: 100px;
                width: 800px;
                margin-left: 400px;
            }
            .red-flag{
                background-color: red;
                height: 100px;
                width: 800px;
                margin-left: 400px;
            }

        </style>
    </head>
    <body>
        <div class="flag">
        <div class="green-flag"></div>
        <div class="white-flag"><img src="WhatsApp Image 2022-07-20 at 3.38.13 PM.jpeg" style="width:200px; margin-left: 300px;"></div>
        <div class="red-flag"></div>
        </div>

    </body>
</html>